{
  "name": "lib",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -f index.css index.css.map",
    "gulp": "npm run clean && gulp"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "prettier": "^3.0.0-alpha.6",
    "sass": "^1.77.6"
  }
}
